Config { font            = "xft:Iosevka Aile:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       , position = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart = False
       , persistent   = True
       , commands = [Run WeatherX "EDLW" [ ("clear", "\xf185")
                        , ("sunny", "\xf185")
                        , ("mostly clear", "\xf6c4")
                        , ("mostly sunny", "\xf6c4")
                        , ("partly sunny", "\xf6c4")
                        , ("fair", "\xf6c3")
                        , ("cloudy","\xf0c2")
                        , ("overcast","\f0c2")
                        , ("partly cloudy", "\xf6c4")
                        , ("mostly cloudy", "\xf73d")
                        , ("considerable cloudiness", "\xf740")]
                        ["-t", "<fn=2>\xf743</fn> <tempC>°C <rh>% <pressure>hPa"]
                        18000-- Echos a "penguin" icon in front of the kernel output.
                    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com ".local/bin/kernel" [] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h <minutes>m"] 360
                        -- Bell
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> (<left>%)"
                                            , "-L", "25", "-H", "75"
                                            , "--", "-O", "<fn=2>\xe55b</fn>"
                                            , "-i", "<fn=2>\xf1e6</fn>"
                                            , "-o", ""
                                            , "--highs", "<fn=2>\xf240</fn>"
                                            , "--mediums", "<fn=2>\xf242</fn>"
                                            , "--lows", "<fn=2>\xf243</fn>"] 60
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`dm-logout`><fc=#dfdfdf>%penguin% %kernel%</fc></action> <fc=#666666>|</fc> %UnsafeStdinReader% }{<action=`open-weather`><fc=#51afef>%EDLW%</fc></action> <fc=#666666>|</fc> <fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc> <fc=#666666>|</fc> <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc> <fc=#666666>|</fc> <fc=#a9a1e1><action=`alacritty -e htop`>%disku%</action></fc> <fc=#666666>|</fc> <fc=#98be65>%uparrow%  <action=`alacritty -e htop`>%uptime%</action></fc> <fc=#666666>|</fc> <fc=#c678dd>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc> <fc=#666666>|</fc> <fc=#da8548>%battery%</fc> <fc=#666666>|</fc> <action=`open-calendar`><fc=#46d9ff>%date%</fc></action> <fc=#666666>|</fc> %trayerpad%"
       }
