{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/updates",
    "custom/mail",
    "battery",
    "cpu",
    "disk",
    "backlight",
    "pulseaudio",
    "network"
  ],

  "clock": {
    "interval": 1,
    "format": "<b> {:%H:%M:%OS   %a, %d.%b %Y}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "~/.config/waybar/scripts/opencalendar"
  },
  "custom/weather" : {
    "tooltip" : true,
    "format" : "{}",
    "interval" : 30,
    "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type" : "json",
    "on-click": "~/.config/waybar/scripts/openweather"
  },
  "hyprland/workspaces": {
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "(.*) — Mozilla Firefox": " $1",
        "(.*) - Mozilla Thunderbird": " $1",
        "(.*) - Thunderbird": " $1"
    },
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/updates": {
    "format": " {}",
    "interval": 3600, // every hour
    "exec": "~/.config/waybar/scripts/check-all-updates.sh",
    "exec-if": "exit 0",
    "on-click": "kitty paru -Syu; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "custom/mail": {
    "format": " {}",
    "interval": 10,
    "exec": "~/.local/bin/get-mail -w",
    "on-click": "kitty neomutt"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "interval": 10,
    "format": "󰍹 {usage}%",
    "on-click": "kitty htop"
  },
	"disk": {
		"format": "󰍛 {free} free"
	},
  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": "",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "kitty alsamixer",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "network": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": {
       "wifi": ["󰤟","󰤢","󰤥","󰤨"],
       "ethernet": "",
       "disconnected": ""
     },
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
      "on-click": "~/.config/waybar/scripts/wifimenu"
  }
}
