# swaylock config

daemonize
show-failed-attempts
hide-keyboard-layout
clock
effect-blur=5x5
color=2e344080
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20

separator-color=00000000

line-color=2e3440
line-ver-color=2e3440
line-wrong-color=2e3440
line-clear-color=2e3440

ring-color=3b4252
key-hl-color=8fbcbb
bs-hl-color=ebcb8b
ring-ver-color=8fbcbb
ring-wrong-color=bf616a
ring-clear-color=a3be8c

inside-color=2e3440
inside-ver-color=2e3440
inside-wrong-color=2e3440
inside-clear-color=2e3440

text-color=eceff4
text-caps-lock-color=""
text-ver-color=eceff4
text-wrong-color=bf616a
text-clear-color=eceff4

datestr=%a, %d. %b %Y
fade-in="0.1"
ignore-empty-password
