* {
  base03: #002b36;
  base02: #073642;
  base01: #586e75;
  base00: #657b83;
  base0:  #839496;
  base1:  #93a1a1;
  base2:  #eee8d5;
  base3:  #fdf6e3;
  yellow: #b58900;
  orange: #cb4b16;
  red:    #dc322f;
  magenta:#d33682;
  violet: #6c71c4;
  blue:   #268bd2;
  cyan:   #2aa198;
  green:  #859900;

  foreground:  @base00;
  backlight:   #ccffeedd;
  background-color:  transparent;

  highlight:     underline bold #586e75;

  transparent: rgba(46,52,64,0);
}

window {
  location: center;
  anchor:   center;
  transparency: "screenshot";
  padding: 0px;
  border:  0px;
  border-radius: 8px;

  background-color: @transparent;
  spacing: 0;
  children:  [mainbox];
  orientation: horizontal;
  width: 30%;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  padding: 5;
  border-color: @base2;
  border:  0px 2px 2px 2px;
  background-color: @cyan;
}

textbox {
  text-color: @base2;
}

inputbar {
  children: [prompt, entry];
  color: @cyan;
  padding: 11px;
  background-color: @base2;

  border: 2px;
  border-radius:  8px 8px 0px 0px;
  border-color: @base2;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color:inherit;
}

prompt {
  margin: 0px 1em 0em 0em ;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 8px 8px;
  border-color: @base2;
  border: 0px 2px 2px 2px;
  background-color: @base3;
  dynamic: false;
  lines: 6;
}

element {
  padding: 3px;
  vertical-align: 0.5;
  border-radius: 4px;
  background-color: transparent;
  color: @base00;
  text-color: @base00;
}

element selected.normal {
  background-color: @base2;
  text-color: @base00;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}

element-icon {
  background-color: inherit;
  text-color:       inherit;
  size: 3ch;
}

button {
  padding: 6px;
  color: @base00;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @base00;
}

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @base00;
}
